is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mauiv2
build_property.ProjectDir = D:\cross\projectfinal2568\projectui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/cross/projectfinal2568/projectui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/cross/projectfinal2568/projectui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/cross/projectfinal2568/projectui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/cross/projectfinal2568/projectui/page/DeletePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.page.DeletePage.xaml
build_metadata.AdditionalFiles.TargetPath = page\DeletePage.xaml
build_metadata.AdditionalFiles.RelativePath = page\DeletePage.xaml

[D:/cross/projectfinal2568/projectui/page/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.page.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = page\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = page\HomePage.xaml

[D:/cross/projectfinal2568/projectui/page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = page\LoginPage.xaml

[D:/cross/projectfinal2568/projectui/page/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.page.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = page\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = page\ProfilePage.xaml

[D:/cross/projectfinal2568/projectui/page/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.page.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = page\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = page\RegisterPage.xaml

[D:/cross/projectfinal2568/projectui/page/RegistrationInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.page.RegistrationInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = page\RegistrationInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = page\RegistrationInfoPage.xaml

[D:/cross/projectfinal2568/projectui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/cross/projectfinal2568/projectui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mauiv2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
